\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diskussion}{2}{section.1}\protected@file@percent }
\newlabel{diskussion}{{1}{2}{Diskussion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design der Primer und deren Einfluss auf die RT-RPA}{2}{subsection.1.1}\protected@file@percent }
\newlabel{design-der-primer-und-deren-einfluss-auf-die-rt-rpa}{{1.1}{2}{Design der Primer und deren Einfluss auf die RT-RPA}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alignment zwischen den Influenza A H1N1- und H3N2-Subtyp:}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:infAalign}{{1}{3}{Alignment zwischen den Influenza A H1N1- und H3N2-Subtyp:}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorteile der low-Volume RPA hinsichtlich Mischzeitpunkt und Sensitivit채t}{4}{subsection.1.2}\protected@file@percent }
\newlabel{vorteile-der-low-volume-rpa-hinsichtlich-mischzeitpunkt-und-sensitivituxe4t}{{1.2}{4}{Vorteile der low-Volume RPA hinsichtlich Mischzeitpunkt und Sensitivit채t}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diskussion Sensitivit채ten}{5}{subsection.1.3}\protected@file@percent }
\newlabel{diskussion-sensitivituxe4ten}{{1.3}{5}{Diskussion Sensitivit채ten}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskussion Asymmetrie}{5}{subsection.1.4}\protected@file@percent }
\newlabel{diskussion-asymmetrie}{{1.4}{5}{Diskussion Asymmetrie}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diskussion Sondeneinfluss}{5}{subsection.1.5}\protected@file@percent }
\newlabel{diskussion-sondeneinfluss}{{1.5}{5}{Diskussion Sondeneinfluss}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diskussion ditch}{5}{subsection.1.6}\protected@file@percent }
\newlabel{diskussion-ditch}{{1.6}{5}{Diskussion ditch}{subsection.1.6}{}}
\gdef \@abspage@last{9}
