\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Diskussion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einfluss von Basenfehlpaarung in Primern und Sonden auf die RT-RPA}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mischzeitpunkt und Sensitivität in der RT-RPA mit reduzierten Reaktionsvolumen}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vergleich der ermittelten Sensitivitäten mit PCR-Assays}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Entwicklung der asymmetrischen RT-RPA}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Einfluss von Modifikationen der Exo-Sonde auf die RT-RPA}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Der ``Ditching''-Effekt innerhalb der RT-RPA}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Automatische Auswertung der Amplifikationen mittels Statistik}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}Zusammenfassung und Ausblick}{12}{section.2}%
