\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diskussion}{2}{section.1}\protected@file@percent }
\newlabel{diskussion}{{1}{2}{Diskussion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einfluss von Basenfehlpaarung in Primern und Sonden auf die RT-RPA}{2}{subsection.1.1}\protected@file@percent }
\newlabel{dissdesign}{{1.1}{2}{Einfluss von Basenfehlpaarung in Primern und Sonden auf die RT-RPA}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alignment zwischen den Influenza A H1N1- und H3N2-Subtyp:}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:infAalign}{{1}{3}{Alignment zwischen den Influenza A H1N1- und H3N2-Subtyp:}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mischzeitpunkt und Sensitivit채t in der RT-RPA mit reduzierten Reaktionsvolumen}{5}{subsection.1.2}\protected@file@percent }
\newlabel{disslowrpa}{{1.2}{5}{Mischzeitpunkt und Sensitivit채t in der RT-RPA mit reduzierten Reaktionsvolumen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vergleich der ermittelten Sensitivit채ten mit PCR-Assays}{6}{subsection.1.3}\protected@file@percent }
\newlabel{vergleich-der-ermittelten-sensitivituxe4ten-mit-pcr-assays}{{1.3}{6}{Vergleich der ermittelten Sensitivit채ten mit PCR-Assays}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Influenza B RT-RPA}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{influenza-b-rt-rpa}{{1.3.1}{6}{Influenza B RT-RPA}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entwicklung der asymmetrischen RT-RPA}{8}{subsection.1.4}\protected@file@percent }
\newlabel{dissprimerass}{{1.4}{8}{Entwicklung der asymmetrischen RT-RPA}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Einfluss der Exo-Sondenmodifikation auf die RT-RPA}{10}{subsection.1.5}\protected@file@percent }
\newlabel{disssonde}{{1.5}{10}{Einfluss der Exo-Sondenmodifikation auf die RT-RPA}{subsection.1.5}{}}
\newlabel{eq:sieben}{{1}{11}{Einfluss der Exo-Sondenmodifikation auf die RT-RPA}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Das Ditching innerhalb der RT-RPA}{12}{subsection.1.6}\protected@file@percent }
\newlabel{das-ditching-innerhalb-der-rt-rpa}{{1.6}{12}{Das Ditching innerhalb der RT-RPA}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimerbildung der Influenza B Sonden-Fragmente}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ditchingdimer}{{2}{12}{Dimerbildung der Influenza B Sonden-Fragmente}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Automatische Auswertung der Amplifikationen mittels Statistik}{13}{subsection.1.7}\protected@file@percent }
\newlabel{automatische-auswertung-der-amplifikationen-mittels-statistik}{{1.7}{13}{Automatische Auswertung der Amplifikationen mittels Statistik}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung und Ausblick}{13}{section.2}\protected@file@percent }
\newlabel{zusammenfassung-und-ausblick}{{2}{13}{Zusammenfassung und Ausblick}{section.2}{}}
\gdef \@abspage@last{18}
