\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Viren - Die Gefahr aus dem nichts}{2}{subsection.1.1}\protected@file@percent }
\newlabel{viren}{{1.1}{2}{Viren - Die Gefahr aus dem nichts}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines behüllten Virus}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:virusbsp}{{1}{2}{Schematische Darstellung eines behüllten Virus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Influenza Viren - Pandemieverursacher Nr. 1}{3}{subsection.1.2}\protected@file@percent }
\newlabel{die-influenza-viren---pandemieverursacher-nr.-1}{{1.2}{3}{Die Influenza Viren - Pandemieverursacher Nr. 1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Influenza A}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{influenza-a}{{1.2.1}{3}{Influenza A}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau eines Influenza A Virus}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:infAstruk}{{2}{4}{Schematischer Aufbau eines Influenza A Virus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Influenza B}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{influenza-b}{{1.2.2}{5}{Influenza B}{subsubsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht und Vergleich der Proteine von Influenza A und B (Modifiziert nach Sandt \emph  {et al.} (\hyperlink {ref-Sandt2015}{2015}))}}{6}{table.1}\protected@file@percent }
\newlabel{tab:infbproteins}{{1}{6}{Übersicht und Vergleich der Proteine von Influenza A und B (Modifiziert nach Sandt \emph {et al.} (\protect \hyperlink {ref-Sandt2015}{2015}))}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nachweismethoden von Influenza}{7}{subsection.1.3}\protected@file@percent }
\newlabel{nachweismethoden-von-influenza}{{1.3}{7}{Nachweismethoden von Influenza}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nukleinsäure amplifizierende Methoden - NAAT}{7}{subsection.1.4}\protected@file@percent }
\newlabel{nukleinsuxe4ure-amplifizierende-methoden---naat}{{1.4}{7}{Nukleinsäure amplifizierende Methoden - NAAT}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Die Polymerase Kettenreaktion}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{RTPCR}{{1.4.1}{8}{Die Polymerase Kettenreaktion}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaktionsmechanismus der PCR.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:PCRmecha}{{3}{8}{Reaktionsmechanismus der PCR}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Isotherme Amplifikation}{9}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{isotherme-amplifikation}{{1.4.2}{9}{Isotherme Amplifikation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Schleifenvermittelte isotherme Amplifikation}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{schleifenvermittelte-isotherme-amplifikation}{{1.4.3}{9}{Schleifenvermittelte isotherme Amplifikation}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer-Bindungsstellen und Hantelstruktur der LAMP}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:LAMP}{{4}{10}{Primer-Bindungsstellen und Hantelstruktur der LAMP}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Nukleinsäure sequenz-basierte Amplifikation}{11}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{nukleinsuxe4ure-sequenz-basierte-amplifikation}{{1.4.4}{11}{Nukleinsäure sequenz-basierte Amplifikation}{subsubsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematischer Reaktionsmechanismus der Nukleinsäure sequenz-basierte Amplifikation (NASBA)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:NASBA}{{5}{12}{Schematischer Reaktionsmechanismus der Nukleinsäure sequenz-basierte Amplifikation (NASBA)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Rekombinase Polymerase Amplifikation}{12}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{rpa}{{1.4.5}{12}{Rekombinase Polymerase Amplifikation}{subsubsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Reaktionsmenismus der RPA}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:RPA}{{6}{13}{Schematischer Reaktionsmenismus der RPA}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ziel der Arbeit}{14}{subsection.1.5}\protected@file@percent }
\newlabel{ziel-der-arbeit}{{1.5}{14}{Ziel der Arbeit}{subsection.1.5}{}}
\gdef \@abspage@last{22}
