\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Viren - Die Gefahr aus dem nichts}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Die Influenza Viren - Pandemieverursacher Nr. 1}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Influenza A}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Influenza B}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Nachweismethoden von Influenza}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Nukleinsäure amplifizierende Methoden - NAAT}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Die Polymerase Kettenreaktion}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Isotherme Amplifikation}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Schleifenvermittelte isotherme Amplifikation}{9}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Nukleinsäure sequenz-basierte Amplifikation}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Rekombinase Polymerase Amplifikation}{12}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Ziel der Arbeit}{14}{subsection.1.5}%
