\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Viren - Die Gefahr aus dem nichts}{2}{subsection.1.1}\protected@file@percent }
\newlabel{viren}{{1.1}{2}{Viren - Die Gefahr aus dem nichts}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines behüllten Virus}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:virusbsp}{{1}{2}{Schematische Darstellung eines behüllten Virus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Die Influenza Viren - Pandemieverursacher Nr. 1}{3}{subsection.1.2}\protected@file@percent }
\newlabel{virengern}{{1.2}{3}{Die Influenza Viren - Pandemieverursacher Nr. 1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Influenza A}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{InfAeinleitung}{{1.2.1}{4}{Influenza A}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau eines Influenza A Virus}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:infAstruk}{{2}{5}{Schematischer Aufbau eines Influenza A Virus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Influenza B}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{influenza-b}{{1.2.2}{6}{Influenza B}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proteinbasierte Nachweismethoden von Influenza}{6}{subsection.1.3}\protected@file@percent }
\newlabel{proteinbasierte-nachweismethoden-von-influenza}{{1.3}{6}{Proteinbasierte Nachweismethoden von Influenza}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nukleinsäure amplifizierende Methoden zur Influenza Detektion}{7}{subsection.1.4}\protected@file@percent }
\newlabel{nukleinsuxe4ure-amplifizierende-methoden-zur-influenza-detektion}{{1.4}{7}{Nukleinsäure amplifizierende Methoden zur Influenza Detektion}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Die Polymerase Kettenreaktion}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{RTPCR}{{1.4.1}{7}{Die Polymerase Kettenreaktion}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaktionsmechanismus der 3-Stufen PCR.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:PCRmecha}{{3}{8}{Reaktionsmechanismus der 3-Stufen PCR}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Isotherme Amplifikation}{9}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{isotherme-amplifikation}{{1.4.2}{9}{Isotherme Amplifikation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Schleifenvermittelte isotherme Amplifikation - LAMP}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{schleifenvermittelte-isotherme-amplifikation---lamp}{{1.4.3}{9}{Schleifenvermittelte isotherme Amplifikation - LAMP}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer-Bindungsstellen und Hantelstruktur der LAMP}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:LAMP}{{4}{10}{Primer-Bindungsstellen und Hantelstruktur der LAMP}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Nukleinsäure sequenz-basierte Amplifikation - NASBA}{10}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{nukleinsuxe4ure-sequenz-basierte-amplifikation---nasba}{{1.4.4}{10}{Nukleinsäure sequenz-basierte Amplifikation - NASBA}{subsubsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematischer Reaktionsmechanismus der Nukleinsäure sequenz-basierte Amplifikation (NASBA)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:NASBA}{{5}{12}{Schematischer Reaktionsmechanismus der Nukleinsäure sequenz-basierte Amplifikation (NASBA)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Rekombinase Polymerase Amplifikation - RPA}{12}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{rpa}{{1.4.5}{12}{Rekombinase Polymerase Amplifikation - RPA}{subsubsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Reaktionsmechanismus der RPA}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:RPA}{{6}{13}{Schematischer Reaktionsmechanismus der RPA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleichende Darstellung der RPA-Sondentypen}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:rpaprobes}{{7}{14}{Vergleichende Darstellung der RPA-Sondentypen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ziel der Arbeit}{15}{subsection.1.5}\protected@file@percent }
\newlabel{ziel-der-arbeit}{{1.5}{15}{Ziel der Arbeit}{subsection.1.5}{}}
\gdef \@abspage@last{24}
